# project-with-submodules

./: .classpath  .gitmodules  README.md  pom.xml
src/main/java/de/tuebingen/sfs/submoduledemo/: App.java
submoduledemo/: .project
submoduledemo/src/main/java/de/tuebingen/sfs/submoduledemo/: App.java
submoduledemo/src/test/java/de/tuebingen/sfs/submoduledemo/: AppTest.java
